# renaissance-report

./: README.md  pom.xml
src/main/java/org/feuyeux/benchmark/renaissance/info/: Environment.java  EnvironmentJRE.java  EnvironmentOS.java  EnvironmentVM.java  RenaissanceDataResult.java  RenaissanceDataResults.java  RenaissanceResult.java  Suite.java  SuiteGit.java  VMClassloading.java  VMCollector.java  VMCompiler.java  VMMemory.java  VMMemoryHeapUsage.java  VMMemoryNonheapUsage.java  VMPool.java  VMPoolPeakUsage.java  VMPoolUsage.java  VMThreads.java
src/main/java/org/feuyeux/benchmark/renaissance/json/: JsonParser.java
src/main/java/org/feuyeux/benchmark/renaissance/parse/: BenchInfo.java  RenaissanceParser.java  ResultInfo.java
src/test/java/org/feuyeux/benchmark/renaissance/: RenaissanceParserTest.java
src/test/resources/: dragonwell-11.json  dragonwell-CMS.json  dragonwell-G1.json  dragonwell-G1ElasticHeap.json  openjdk-11.json
